#BlueJ class context
comment0.target=Datos
comment0.text=\n\ La\ clase\ Datos\ contiene\ los\ datos\ calculados\ (el\ n\u00FAmero\ de\ infectados,\ el\ n\u00FAmero\ m\u00E1ximo\ de\ infectados,\ el\ tiempo\ en\ el\ que\ se\ ha\ llegado\n\ al\ m\u00E1ximo\ de\ infectados\ y\ el\ tiempo).\ \n\ \n\ @author\ Natalia\ Sebastian\n\ @version\ 5\ (Mayo\ 2021)\n
comment1.params=
comment1.target=Datos()
comment1.text=\n\ Constructor\ de\ la\ clase\ Datos\n
comment10.params=
comment10.target=int\ getTiempoMax()
comment10.text=\n\ Devuelve\ el\ tiempo\ en\ el\ que\ se\ ha\ llegado\ al\ m\u00E1ximo\ de\ infectados\n\ @return\ El\ tiempo\ en\ el\ que\ se\ ha\ llegado\ al\ m\u00E1ximo\ de\ infectados\n
comment2.params=
comment2.target=void\ aumentarNumInfectados()
comment2.text=\n\ Aumenta\ en\ 1\ el\ n\u00FAmero\ de\ infectados.\n
comment3.params=
comment3.target=void\ aumentarTiempo()
comment3.text=\n\ Aumenta\ en\ 1\ el\ tiempo.\n
comment4.params=
comment4.target=int\ getNumInfectados()
comment4.text=\n\ Devuelve\ el\ n\u00FAmero\ de\ infectados.\n\ @return\ El\ n\u00FAmero\ de\ infectados\n
comment5.params=num
comment5.target=void\ setNumInfectados(int)
comment5.text=\n\ Establece\ el\ n\u00FAmero\ de\ infectados\ en\ la\ cantidad\ pasada\ por\ par\u00E1metro.\ \n\ @param\ num\ N\u00FAmero\ de\ infectados\n
comment6.params=
comment6.target=int\ getMaxInfectados()
comment6.text=\n\ Devuelve\ el\ n\u00FAmero\ m\u00E1ximo\ de\ infectados.\n\ @return\ El\ n\u00FAmero\ m\u00E1ximo\ de\ infectados\n
comment7.params=num
comment7.target=void\ setMaxInfectados(int)
comment7.text=\n\ Establece\ el\ n\u00FAmero\ m\u00E1ximo\ de\ infectados\ en\ la\ cantidad\ pasada\ por\ par\u00E1metro.\ \n\ @param\ num\ N\u00FAmero\ m\u00E1ximo\ de\ infectados\n
comment8.params=
comment8.target=int\ getTiempo()
comment8.text=\n\ Devuelve\ el\ tiempo\ transcurrido.\ \n\ @return\ El\ tiempo\ transcurrido\n
comment9.params=num
comment9.target=void\ setTiempoMax(int)
comment9.text=\n\ Establece\ el\ tiempo\ en\ el\ que\ se\ ha\ llegado\ al\ m\u00E1ximo\ de\ infectados\ en\ el\ valor\ pasado\ por\ par\u00E1metro.\ \n\ @param\ num\ Tiempo\ en\ el\ que\ se\ ha\ llegado\ al\ m\u00E1ximo\ de\ infectados\n
numComments=11
