#BlueJ class context
comment0.target=Espacio
comment0.text=\n\ La\ clase\ espacio\ representa\ un\ espacio\ rectangular\n\ \n\ @author\ Natalia\ Sebastian\n\ @version\ 5\ (Mayo\ 2021)\n
comment1.params=anchura\ altura
comment1.target=Espacio(int,\ int)
comment1.text=\n\ Crea\ un\ espacio\ rectangular\ de\ anchura\ x\ altura,\ utilizando\ por\ defecto\ el\ GraficadorLinea\n\ @param\ anchura\ Anchura\ del\ espacio\n\ @param\ altura\ Altura\ del\ espacio\n
comment10.params=
comment10.target=void\ mostrarInforme()
comment10.text=\n\ Muestra\ el\ informe\ del\ n\u00FAmero\ de\ personas\ infectadas,\n\ en\ modo\ texto\ y\ gr\u00E1fico.\n
comment11.params=
comment11.target=Persona\ obtenerPersona()
comment11.text=\n\ Devuelve\ la\ primera\ persona\ de\ la\ lista\n\ @return\ Primera\ persona\ de\ la\ lista\n
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getImagen()
comment13.params=
comment13.target=Graficador\ getGraficador()
comment2.params=anchura\ altura\ graficador
comment2.target=Espacio(int,\ int,\ Graficador)
comment2.text=\n\ Crea\ un\ espacio\ rectangular\ de\ anchura\ x\ altura\n\ @param\ anchura\ Anchura\ del\ espacio\n\ @param\ altura\ Altura\ del\ espacio\n\ @param\ graficador\ Graficador\ utilizado\n
comment3.params=anchura\ altura\ colorLinea\ colorFondo
comment3.target=Espacio(int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment3.text=\n\ Crea\ un\ espacio\ rectangular\ de\ anchura\ x\ altura,\ asignandole\ un\ color\ de\ fondo,\ color\ de\ l\u00EDnea\ y\ un\ GraficadorLinea\ por\ defecto.\n\ @param\ anchura\ Anchura\ del\ espacio\n\ @param\ altura\ Altura\ del\ espacio\n\ @param\ colorLinea\ Color\ de\ la\ l\u00EDnea\n\ @param\ colorFondo\ Color\ del\ fondo\n
comment4.params=anchura\ altura\ colorLinea\ colorFondo\ graficador
comment4.target=Espacio(int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ Graficador)
comment4.text=\n\ Crea\ un\ espacio\ rectangular\ de\ anchura\ x\ altura,\ asignandole\ un\ color\ de\ fondo,\ color\ de\ l\u00EDnea\ y\ graficador.\n\ @param\ anchura\ Anchura\ del\ espacio\n\ @param\ altura\ Altura\ del\ espacio\n\ @param\ colorLinea\ Color\ de\ la\ l\u00EDnea\n\ @param\ colorFondo\ Color\ del\ fondo\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ crearImagen()
comment5.text=\n\ Crea\ un\ rect\u00E1ngulo\ con\ un\ marco\ de\ 5\ de\ grosor.\n\ @return\ La\ imagen\ que\ contiene\ el\ rect\u00E1ngulo.\n
comment6.params=
comment6.target=int\ getAnchura()
comment6.text=\n\ Delvuelve\ la\ anchura\ del\ espacio\n\ @return\ La\ anchura\n
comment7.params=
comment7.target=int\ getAltura()
comment7.text=\n\ Delvuelve\ la\ altura\ del\ espacio\n\ @return\ La\ altura\n
comment8.params=numPersonas\ porcentajeAislados
comment8.target=void\ poblar(int,\ int)
comment8.text=\n\ Crea\ la\ poblaci\u00F3n\ inicial,\ colocada\ aleatoriamente\n\ @param\ numPersonas\ N\u00FAmero\ de\ personas\ del\ mundo\n\ @param\ porcentajeAislados\ Porcentaje\ de\ aislados\ en\ el\ mundo\n
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ La\ accion\ regular\ durante\ la\ simulaci\u00F3n\:\ mostrar\ informe.\n
numComments=14
