#BlueJ class context
comment0.target=GraficadorVertical
comment0.text=\n\ La\ clase\ GraficadorVertical\ ofrece\ distintas\ formas\ de\ graficar\ una\ variable\ en\ vertical.\n\ \n\ @author\ Natalia\ Sebastian\n\ @version\ 5\ (Mayo\ 2021)\n
comment1.params=imagen\ colorLinea\ escala_x\ escala_y
comment1.target=GraficadorVertical(greenfoot.GreenfootImage,\ greenfoot.Color,\ double,\ double)
comment1.text=\n\ Constructor\ de\ la\ clase\ GraficadorVertical\n\ @param\ imagen\ Imagen\n\ @param\ colorLinea\ Color\ de\ la\ l\u00EDnea\n\ @param\ escala_x\ Escala\ del\ eje\ X\n\ @param\ escala_y\ Escala\ del\ eje\ Y\n
comment2.params=
comment2.target=void\ desplazar()
comment2.text=\n\ Desplaza\ la\ posici\u00F3n\ en\ el\ ejeY\ a\ donde\ se\ debe\ mostrar\ el\ siguiente\ valor\n
comment3.params=valor
comment3.target=int\ obtenerValorFinal(int)
comment3.text=\n\ Dado\ un\ valor,\ calcula\ y\ devuelve\ el\ valor\ escalado\n\ @param\ valor\ Valor\ de\ la\ variable\ que\ queremos\ escalar\n
numComments=4
