#BlueJ class context
comment0.target=Persona
comment0.text=\n\ Una\ persona\ en\ nuestra\ simulaci\u00F3n.\ Una\ persona\ puede\ estar\ sana,\ infectada\ o\ inmune.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @author\ Felipe\ I.\ Anfurrutia\n\ @author\ Natalia\ Sebastian\n\ \n\ @version\ 5\ (Mayo\ 2021)\n
comment1.params=aislada
comment1.target=Persona(boolean)
comment1.text=\n\ Crea\ una\ persona,\ inicialmente\ sana.\n\ @param\ aislada\ Indica\ si\ la\ persona\ se\ encuentra\ aislada\ o\ no\n
comment10.params=imagen
comment10.target=void\ cambiarImagen(java.lang.String)
comment10.text=\n\ Cambia\ la\ imagen\ asignada\ a\ la\ persona\n\ @param\ imagen\ Nombre\ de\ la\ imagen\ que\ se\ desea\ asignar\n
comment11.params=espacio
comment11.target=void\ setEspacio(Espacio)
comment11.text=\n\ Asigna\ un\ espacio\ a\ esta\ persona\n\ @param\ espacio\ Espacio\ se\ desea\ asignar\n
comment12.params=
comment12.target=boolean\ isAtEdge()
comment12.text=\n\ Devuelve\ si\ la\ persona\ est\u00E1\ en\ el\ borde\ del\ espacio\ o\ no\ un\ espacio\ a\ esta\ persona\n\ @return\ Verdadero\ si\ est\u00E1\ en\ el\ borde\ del\ espacio,\ falso\ si\ no\ lo\ est\u00E1\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Va\ acerca\ de\ nuestra\ vida\:\ moverse\ por\ los\ alrededores,\ ver\ lo\ que\ pasa.\n
comment3.params=
comment3.target=void\ mover()
comment3.text=\n\ Moverse\ por\ los\ alrededores\ (ligeramente\ aleatoriamente).\n
comment4.params=
comment4.target=void\ infectarOtros()
comment4.text=\n\ Si\ estamos\ tocando\ a\ alguna\ otra\ persona,\ se\ infecta.\ Si\ no,\ no\ hacer\ nada.\n
comment5.params=
comment5.target=void\ infectar()
comment5.text=\n\ Intentar\ infectar\ a\ esta\ persona.\ Si\ esta\ persona\ no\ es\ inmune,\ sera'\ infectada.\n
comment6.params=
comment6.target=void\ curar()
comment6.text=\n\ Curarse\ segu'n\ pasa\ el\ tiempo.\ Si\ la\ infecci\u00F3n\ se\ ha\ terminado,\ ahora\ somos\ inmunes.\n
comment7.params=
comment7.target=boolean\ estaInfectada()
comment7.text=\n\ Devuelve\ verdadero\ si\ \ la\ persona\ est\u00E1\ infectada\ y\ falso,\ en\ caso\ contrario.\n\ @return\ Verdadero\ si\ \ la\ persona\ est\u00E1\ infectada\ y\ falso\ en\ caso\ contrario\n
comment8.params=
comment8.target=boolean\ esSusceptible()
comment8.text=\n\ Devuelve\ verdadero\ si\ \ la\ persona\ es\ susceptible\ al\ virus\ y\ falso\ en\ caso\ contrario.\n\ @return\ Verdadero\ si\ \ la\ persona\ es\ susceptible\ al\ virus\ y\ falso\ en\ caso\ contrario\n
comment9.params=estado
comment9.target=void\ cambiarEstado(EstadoInfeccion)
comment9.text=\n\ Cambia\ el\ estado\ de\ infecci\u00F3n\ de\ la\ persona\ al\ indicado\ como\ par\u00E1metro\n\ @param\ estado\ Estado\ de\ infecci\u00F3n\ al\ que\ se\ desea\ cambiar\n
numComments=13
