#Greenfoot project file
class.Nino.image=n_normal.png
class.Persona.image=normal.png
class.Viejo.image=normal.png
dependency1.from=Experimento5
dependency1.to=Espacio
dependency1.type=UsesDependency
dependency10.from=MiMundo
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=MiMundo
dependency11.to=Nino
dependency11.type=UsesDependency
dependency12.from=MiMundo
dependency12.to=Viejo
dependency12.type=UsesDependency
dependency13.from=Persona
dependency13.to=EstadoInfeccion
dependency13.type=UsesDependency
dependency14.from=Persona
dependency14.to=Espacio
dependency14.type=UsesDependency
dependency15.from=Espacio
dependency15.to=Graficador
dependency15.type=UsesDependency
dependency16.from=Espacio
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Espacio
dependency17.to=Datos
dependency17.type=UsesDependency
dependency18.from=Espacio
dependency18.to=GraficadorLinea
dependency18.type=UsesDependency
dependency19.from=Espacio
dependency19.to=Nino
dependency19.type=UsesDependency
dependency2.from=Experimento5
dependency2.to=Graficador
dependency2.type=UsesDependency
dependency20.from=Espacio
dependency20.to=Viejo
dependency20.type=UsesDependency
dependency3.from=Experimento5
dependency3.to=GraficadorBarra
dependency3.type=UsesDependency
dependency4.from=Experimento5
dependency4.to=GraficadorColumna
dependency4.type=UsesDependency
dependency5.from=Experimento5
dependency5.to=GraficadorArea
dependency5.type=UsesDependency
dependency6.from=Experimento3
dependency6.to=Espacio
dependency6.type=UsesDependency
dependency7.from=Experimento1
dependency7.to=Espacio
dependency7.type=UsesDependency
dependency8.from=MiMundo
dependency8.to=GraficadorLinea
dependency8.type=UsesDependency
dependency9.from=MiMundo
dependency9.to=Espacio
dependency9.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=816
package.numDependencies=20
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=68
target1.height=50
target1.name=Graficador
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MiMundo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GraficadorHorizontal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=Datos
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Nino
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Viejo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GraficadorColumna
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=50
target16.name=GraficadorVertical
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=GraficadorBarra
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target2.height=50
target2.name=GraficadorLinea
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=EstadoInfeccion
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Espacio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GraficadorArea
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Experimento5
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Experimento3
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Experimento1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Experimento1
xPosition=0
yPosition=25
